<!DOCTYPE html>
<html>
  <head>
    <title>CSSDesk</title>
    <style type="text/css">
      
      body { background-color: #2574b0; }
      
      
    </style>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stepik Travel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<div class="container mt-3">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Stepik Travel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Из Москвы </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Из Петербурга</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Из Новосибирска</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Из Екатеринбурга</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Из Казани</a>
          </li>
        </ul>
      </div>
    </nav>


    <h1 class="display-5 mt-4">Летим из <span data-test="from">Новосибирска</span></h1>
    <p class="mb-4" >Найдено <span data-test="tourcount">15</span> туров, от <span data-test="pricemin">26000</span> до <span data-test="pricemax">84600</span> и от <span data-test="nightsmax">4</span> ночей до <span data-test="nightsmax">15</span> ночей</p>
    <!-- HERO -->



    <!-- CARDS -->

      <div class="row mt-5" data-test="cards">

        <div class="col-4" data-test="card">
            <div class="card mb-3" >
            <img src="https://place-hold.it/300x200" class="card-img-top img-fluid" data-test="picture">
            <div class="card-body">
              <h5 class="card-title">Hotel title</h5>
             <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="" class="btn btn-sm btn-primary" data-test="tourlink">Подробнее</a>
            </div>
        </div>
        </div>

        <div class="col-4" data-test="card">
            <div class="card mb-3" >
            <img src="https://place-hold.it/300x200" class="card-img-top img-fluid" data-test="picture">
            <div class="card-body">
              <h5 class="card-title">Hotel title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="" class="btn btn-sm btn-primary" data-test="tourlink">Подробнее</a>
            </div>
        </div>
        </div>

        <div class="col-4" data-test="card">
            <div class="card mb-3" >
            <img src="https://place-hold.it/300x200" class="card-img-top img-fluid" data-test="picture">
            <div class="card-body">
             <h5 class="card-title">Hotel title</h5>
             <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             <a href="" class="btn btn-sm btn-primary" data-test="tourlink">Подробнее</a>
            </div>
        </div>
        </div>

        <div class="col-4" data-test="card">
            <div class="card mb-3" >
            <img src="https://place-hold.it/300x200" class="card-img-top img-fluid" data-test="picture">
            <div class="card-body">
              <h5 class="card-title">Hotel title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="" class="btn btn-sm btn-primary" data-test="tourlink">Подробнее</a>
            </div>
        </div>
        </div>

        <div class="col-4" data-test="card">
            <div class="card mb-3" >
            <img src="https://place-hold.it/300x200" class="card-img-top img-fluid" data-test="picture">
            <div class="card-body">
              <h5 class="card-title">Hotel title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="" class="btn btn-sm btn-primary" data-test="tourlink">Подробнее</a>
            </div>
        </div>
        </div>

        <div class="col-4" data-test="card">
            <div class="card mb-3" >
            <img src="https://place-hold.it/300x200" class="card-img-top img-fluid" data-test="picture">
            <div class="card-body">
              <h5 class="card-title">Hotel title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="" class="btn btn-sm btn-primary"  data-test="tourlink">Подробнее</a>
            </div>
        </div>
        </div>
    </div>    

</div>

</body>
</html>
  </body>
</html>