<!DOCTYPE html>
<html>
  <head>
    <title>CSSDesk</title>
    <style type="text/css">
      
      body { background-color: #2574b0; }
      
      
    </style>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snowy Maple Resort  4 ★</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<div class="container mt-3">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Stepik Travel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Из Москвы </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Из Петербурга</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Из Новосибирска</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Из Екатеринбурга</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Из Казани</a>
          </li>
        </ul>
      </div>
    </nav>


    <h1 class="display-3 mt-4" data-test="title">Snowy Maple Resort  4 ★</h1>

    <!-- HERO -->

    <p class="lead" data-test="lead"><span data-test="country">Индия</span> Из <span data-text="departure">Новосибирска</span> <span data-text="nights">5</span> ночей</p>

    <img data-test="picture" src="https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" class="w-75" alt="">
    
    <p class="my-4 w-75" data-test="description">It is beautiful to travel to Iceland in summer and being able to get a swim in the sea and dive in the cold, light-filled waters is a true treasure.  It is a pleasure to make camp in the beautiful countryside, go hiking, ski in summer, have a backpacking vacation where you go in big groups, drink lots of beer and love to hear stories from your friends.  If you're interested, make sure to book a trip from the "green" tour operator Beggars Guide Tours!</p>

    <a href="" class="btn btn-success btn-lg" data-test="buybutton">Купить тур за <span data-test="price">42700</span></a>
</div>

</body>
</html>
  </body>
</html>